
ap3.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20191/Nal/Pregrado/libraryjs/selectize-0.12.0/selectize.min.js[0K.
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Graduados/G_Graduado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hG[0Ka[0K[?25l$ git commit -m "G[0K[?25h[?25l$ git commit -m "[0K[?25hC[0Ka[0Kr[0K[?25l$ git commit -m "Ca[0K[?25h[?25l$ git commit -m "C[0K[?25h[?25l$ git commit -m "[0K[?25hC[0Ka[0Kr[0Kg[0K[?25l$ git commit -m "Car[0K[?25h[?25l$ git commit -m "Ca[0K[?25h[?25l$ git commit -m "C[0K[?25h[?25l$ git commit -m "[0K[?25hG[0Kr[0Ka[0Kd[0Ku[0Ka[0Kd[0Ko[0Ks[0K[28G[?25l$ git commit -m "Graduados 2[0K[?25h0[0K1[0K9[0K1[0K[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[?25l$ git commit -m "OGraduados 20191[0K[19G[?25h[?25l$ git commit -m "ObGraduados 20191[0K[20G[?25h[?25l$ git commit -m "ObjGraduados 20191[0K[21G[?25h[?25l$ git commit -m "ObjeGraduados 20191[0K[22G[?25h[?25l$ git commit -m "ObjetGraduados 20191[0K[23G[?25h[?25l$ git commit -m "ObjetoGraduados 20191[0K[24G[?25h[?25l$ git commit -m "ObjetosGraduados 20191[0K[25G[?25h[?25l$ git commit -m "Objetos Graduados 20191[0K[26G[?25h[?25l$ git commit -m "Objetos GGraduados 20191[0K[27G[?25h[?25l$ git commit -m "Objetos GrGraduados 20191[0K[28G[?25h[?25l$ git commit -m "Objetos Grá Graduados 20191[0K[29G[?25h[?25l$ git commit -m "Objetos Gr Graduados 20191[0K[28G[?25h[?25l$ git commit -m "Objetos Gra Graduados 20191[0K[29G[?25h[?25l$ git commit -m "Objetos Graf Graduados 20191[0K[30G[?25h[?25l$ git commit -m "Objetos Grafi Graduados 20191[0K[31G[?25h[?25l$ git commit -m "Objetos Grafic Graduados 20191[0K[32G[?25h[?25l$ git commit -m "Objetos Grafico Graduados 20191[0K[33G[?25h[?25l$ git commit -m "Objetos Graficos Graduados 20191[0K[34G[?25h[?25l$ git commit -m "Objetos Graficos  Graduados 20191[0K[35G[?25h[?25l$ git commit -m "Objetos Graficos Graduados 20191[0K[35G[?25h[?25l$ git commit -m "Objetos Graficos rraduados 20191[0K[36G[?25h[?25l$ git commit -m "Objetos Graficos raaduados 20191[0K[37G[?25h[?25l$ git commit -m "Objetos Graficos radduados 20191[0K[38G[?25h[?25l$ git commit -m "Objetos Graficos raduuados 20191[0K[39G[?25h[?25l$ git commit -m "Objetos Graficos raduaados 20191[0K[40G[?25h[?25l$ git commit -m "Objetos Graficos raduaddos 20191[0K[41G[?25h[?25l$ git commit -m "Objetos Graficos raduadoos 20191[0K[42G[?25h[?25l$ git commit -m "Objetos Graficos raduadoss 20191[0K[43G[?25h[?25l$ git commit -m "Objetos Graficos raduados  20191[0K[44G[?25h[?25l$ git commit -m "Objetos Graficos raduados 220191[0K[45G[?25h[?25l$ git commit -m "Objetos Graficos raduados 200191[0K[46G[?25h[?25l$ git commit -m "Objetos Graficos raduados 201191[0K[47G[?25h[?25l$ git commit -m "Objetos Graficos raduados 201991[0K[48G[?25h[?25l$ git commit -m "Objetos Graficos raduados 201911[0K[49G[?25h[?25l$ git commit -m "Objetos Graficos raduados 20191"[0K[?25h[49G[48G[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[37G[36G[35G[?25l$ git commit -m "Objetos Graficos Graduados 20191"[0K[36G[?25h[37G[38G[39G[40G[41G[42G[43G[44G[45G[46G[47G[48G[49G[50G[51G[?25l
[0K[?25h[master 1f5080a] Objetos GrÃaficos Graduados 20191[0K[?25l
 533 files changed, 107195 insertions(+), 1051 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/60F9C0F6 (93%)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (87%)[0K
 rename .Rproj.user/B994EF53/sources/{s-3506BA56 => s-4E7D26E2}/4A9B33CA (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-3506BA56 => s-4E7D26E2}/4A9B33CA-contents (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-3506BA56 => s-4E7D26E2}/lock_file (100%)[0K
 create mode 100644 20191/Nal/Pregrado/A_edad.html[0K
 create mode 100644 20191/Nal/Pregrado/A_estrato.html[0K
 create mode 100644 20191/Nal/Pregrado/A_modalidad.html[0K
 create mode 100644 20191/Nal/Pregrado/A_nacionalidad.html[0K
 create mode 100644 20191/Nal/Pregrado/A_paes.html[0K
 create mode 100644 20191/Nal/Pregrado/A_peama.html[0K
 create mode 100644 20191/Nal/Pregrado/A_sede.html[0K
 create mode 100644 20191/Nal/Pregrado/A_sexo.html[0K
 create mode 100644 20191/Nal/Pregrado/A_snies.html[0K
 create mode 100644 20191/Nal/Pregrado/A_tipo.html[0K
 create mode 100644 20191/Nal/Pregrado/Nac_col1.html[0K
 create mode 100644 20191/Nal/Pregrado/Nac_comb.html[0K
 create mode 100644 20191/Nal/Pregrado/Nac_dpto.html[0K
 create mode 100644 20191/Nal/Pregrado/Nac_mun.html[0K
 create mode 100644 20191/Nal/Pregrado/S_edad.html[0K
 create mode 100644 20191/Nal/Pregrado/S_estrato.html[0K
 create mode 100644 20191/Nal/Pregrado/S_modalidad.html[0K
 create mode 100644 20191/Nal/Pregrado/S_nacionalidad.html[0K
 create mode 100644 20191/Nal/Pregrado/S_paes.html[0K
 create mode 100644 20191/Nal/Pregrado/S_peama.html[0K
 create mode 100644 20191/Nal/Pregrado/S_sede.html[0K
 create mode 100644 20191/Nal/Pregrado/S_sexo.html[0K
 create mode 100644 20191/Nal/Pregrado/S_snies.html[0K
 create mode 100644 20191/Nal/Pregrado/S_tipo.html[0K
 create mode 100644 20191/Nal/Pregrado/Serie.html[0K
 create mode 100644 20191/Nal/Pregrado/T_edad.html[0K
 create mode 100644 20191/Nal/Pregrado/T_estrato.html[0K
 create mode 100644 20191/Nal/Pregrado/T_modalidad.html[0K
 create mode 100644 20191/Nal/Pregrado/T_nacionalidad.html[0K
 create mode 100644 20191/Nal/Pregrado/T_paes.html[0K
 create mode 100644 20191/Nal/Pregrado/T_peama.html[0K
 create mode 100644 20191/Nal/Pregrado/T_sede.html[0K
 create mode 100644 20191/Nal/Pregrado/T_sexo.html[0K
 create mode 100644 20191/Nal/Pregrado/T_snies.html[0K
 create mode 100644 20191/Nal/Pregrado/T_tipo.html[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/Proj4Leaflet-0.7.2/proj4-compressed.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/Proj4Leaflet-0.7.2/proj4.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/Proj4Leaflet-0.7.2/proj4leaflet.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/bootstrap-theme.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/bootstrap.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/font-awesome.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/fonts/FontAwesome.otf[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/fonts/fontawesome-webfont.eot[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/fonts/fontawesome-webfont.svg[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/fonts/fontawesome-webfont.ttf[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/fonts/fontawesome-webfont.woff[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.eo[0Kt
[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.sv[0Kg
[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.tt[0Kf
[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.wo[0Kf
f[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/fonts/ionicons.eot[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/fonts/ionicons.svg[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/fonts/ionicons.ttf[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/fonts/ionicons.woff[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/images/markers-matte.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/images/markers-matte@2x.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/images/markers-plain.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/images/markers-shadow.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/images/markers-shadow@2x.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/images/markers-soft.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/images/markers-soft@2x.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/ionicons.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/leaflet.awesome-markers.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/leaflet.awesome-markers.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/bootstrap-3.3.7/leaflet.awesome-markers.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/crosstalk-1.0.0/css/crosstalk.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/crosstalk-1.0.0/js/crosstalk.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/crosstalk-1.0.0/js/crosstalk.js.map[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/crosstalk-1.0.0/js/crosstalk.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/crosstalk-1.0.0/js/crosstalk.min.js.map[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/css/datatables-crosstalk.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/datatables.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/datatables.yaml[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Auto[0KF
ill/css/autoFill.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Auto[0KF
ill/css/autoFill.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Auto[0KF
ill/css/autoFill.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Auto[0KF
ill/css/autoFill.foundation.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Auto[0KF
ill/css/autoFill.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Auto[0KF
ill/css/autoFill.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Auto[0KF
ill/js/autoFill.bootstrap.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Auto[0KF
ill/js/autoFill.bootstrap4.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Auto[0KF
ill/js/autoFill.foundation.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Auto[0KF
ill/js/autoFill.jqueryui.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Auto[0KF
ill/js/autoFill.semanticui.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Auto[0KF
ill/js/dataTables.autoFill.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/css/buttons.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/css/buttons.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/css/buttons.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/css/buttons.foundation.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/css/buttons.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/css/buttons.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/js/buttons.bootstrap.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/js/buttons.bootstrap4.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/js/buttons.colVis.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/js/buttons.flash.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/js/buttons.foundation.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/js/buttons.html5.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/js/buttons.jqueryui.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/js/buttons.print.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/js/buttons.semanticui.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/js/dataTables.buttons.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/js/jszip.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/js/pdfmake.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/js/vfs_fonts.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Butt[0Ko
ns/swf/flashExport.swf[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/ColR[0Ke
order/css/colReorder.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/ColR[0Ke
order/css/colReorder.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/ColR[0Ke
order/css/colReorder.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/ColR[0Ke
order/css/colReorder.foundation.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/ColR[0Ke
order/css/colReorder.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/ColR[0Ke
order/css/colReorder.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/ColR[0Ke
order/js/dataTables.colReorder.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fixe[0Kd
Columns/css/fixedColumns.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fixe[0Kd
Columns/css/fixedColumns.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fixe[0Kd
Columns/css/fixedColumns.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fixe[0Kd
Columns/css/fixedColumns.foundation.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fixe[0Kd
Columns/css/fixedColumns.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fixe[0Kd
Columns/css/fixedColumns.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fixe[0Kd
Columns/js/dataTables.fixedColumns.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fixe[0Kd
Header/css/fixedHeader.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fixe[0Kd
Header/css/fixedHeader.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fixe[0Kd
Header/css/fixedHeader.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fixe[0Kd
Header/css/fixedHeader.foundation.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fixe[0Kd
Header/css/fixedHeader.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fixe[0Kd
Header/css/fixedHeader.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fixe[0Kd
Header/js/dataTables.fixedHeader.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/KeyT[0Ka
ble/css/keyTable.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/KeyT[0Ka
ble/css/keyTable.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/KeyT[0Ka
ble/css/keyTable.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/KeyT[0Ka
ble/css/keyTable.foundation.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/KeyT[0Ka
ble/css/keyTable.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/KeyT[0Ka
ble/css/keyTable.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/KeyT[0Ka
ble/js/dataTables.keyTable.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Resp[0Ko
nsive/css/responsive.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Resp[0Ko
nsive/css/responsive.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Resp[0Ko
nsive/css/responsive.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Resp[0Ko
nsive/css/responsive.foundation.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Resp[0Ko
nsive/css/responsive.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Resp[0Ko
nsive/css/responsive.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Resp[0Ko
nsive/js/dataTables.responsive.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Resp[0Ko
nsive/js/responsive.bootstrap.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Resp[0Ko
nsive/js/responsive.bootstrap4.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Resp[0Ko
nsive/js/responsive.foundation.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Resp[0Ko
nsive/js/responsive.jqueryui.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Resp[0Ko
nsive/js/responsive.semanticui.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowG[0Kr
oup/css/rowGroup.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowG[0Kr
oup/css/rowGroup.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowG[0Kr
oup/css/rowGroup.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowG[0Kr
oup/css/rowGroup.foundation.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowG[0Kr
oup/css/rowGroup.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowG[0Kr
oup/css/rowGroup.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowG[0Kr
oup/js/dataTables.rowGroup.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowR[0Ke
order/css/rowReorder.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowR[0Ke
order/css/rowReorder.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowR[0Ke
order/css/rowReorder.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowR[0Ke
order/css/rowReorder.foundation.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowR[0Ke
order/css/rowReorder.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowR[0Ke
order/css/rowReorder.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowR[0Ke
order/js/dataTables.rowReorder.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Scro[0Kl
ler/css/scroller.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Scro[0Kl
ler/css/scroller.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Scro[0Kl
ler/css/scroller.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Scro[0Kl
ler/css/scroller.foundation.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Scro[0Kl
ler/css/scroller.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Scro[0Kl
ler/css/scroller.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Scro[0Kl
ler/js/dataTables.scroller.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Sele[0Kc
t/css/select.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Sele[0Kc
t/css/select.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Sele[0Kc
t/css/select.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Sele[0Kc
t/css/select.foundation.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Sele[0Kc
t/css/select.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Sele[0Kc
t/css/select.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Sele[0Kc
t/js/dataTables.select.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-plugins/natural[0K/
natural.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-plugins/searchH[0Ki
ghlight/dataTables.searchHighlight.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-plugins/searchH[0Ki
ghlight/dataTables.searchHighlight.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables-plugins/searchH[0Ki
ghlight/jquery.highlight.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTables.[0Kb
ootstrap.extra.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTables.[0Kb
ootstrap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTables.[0Kb
ootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTables.[0Kf
oundation.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTables.[0Kj
queryui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTables.[0Km
aterial.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTables.[0Ks
emanticui.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTables.[0Ku
ikit.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/css/jquery.data[0KT
ables.extra.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/css/jquery.data[0KT
ables.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables.b[0Ko
otstrap.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables.b[0Ko
otstrap4.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables.f[0Ko
undation.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables.j[0Kq
ueryui.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables.m[0Ka
terial.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables.s[0Ke
manticui.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables.u[0Ki
kit.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/js/jquery.dataT[0Ka
bles.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/datatables/license.txt[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/jquery/LICENSE.txt[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/jquery/jquery.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/nouislider/jquery.nouislid[0Ke
r.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/nouislider/jquery.nouislid[0Ke
r.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/selectize/selectize.bootst[0Kr
ap3.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-binding-0.4/lib/selectize/selectize.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/datatables-css-0.0.0/datatables-crosstalk.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/dt-core-1.10.16/css/jquery.dataTables.extra.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/dt-core-1.10.16/css/jquery.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/dt-core-1.10.16/js/jquery.dataTables.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/dt-ext-buttons-1.10.16/css/buttons.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/dt-ext-buttons-1.10.16/js/buttons.colVis.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/dt-ext-buttons-1.10.16/js/buttons.flash.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/dt-ext-buttons-1.10.16/js/buttons.html5.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/dt-ext-buttons-1.10.16/js/buttons.print.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/dt-ext-buttons-1.10.16/js/dataTables.buttons.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/dt-ext-keytable-1.10.16/css/keyTable.dataTables.min.c[0Ks
s[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/dt-ext-keytable-1.10.16/js/dataTables.keyTable.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/dt-ext-responsive-1.10.16/css/responsive.dataTables.m[0Ki
n.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/dt-ext-responsive-1.10.16/js/dataTables.responsive.mi[0Kn
.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/dt-plugin-searchhighlight-1.10.16/dataTables.searchHi[0Kg
hlight.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/dt-plugin-searchhighlight-1.10.16/dataTables.searchHi[0Kg
hlight.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/dt-plugin-searchhighlight-1.10.16/jquery.highlight.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/highchart.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/highchart.yaml[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/highchart2.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/highchart2.yaml[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/highchartct.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/highchartct.yaml[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/highchartzero.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/highchartzero.yaml[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/css/moti[0Ko
n.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/custom/r[0Ke
set.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/custom/s[0Ky
mbols-extra.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/custom/t[0Ke
xt-symbols.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/highchar[0Kt
s-3d.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/highchar[0Kt
s-more.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/highchar[0Kt
s.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/maps/mod[0Ku
les/map.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Ka
ccessibility.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Ka
nnotations.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kb
oost-canvas.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kb
oost.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kb
roken-axis.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kb
ullet.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kd
ata.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kd
rag-panes.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kd
rilldown.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Ke
xport-data.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Ke
xporting.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kf
unnel.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kg
antt.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kg
rid-axis.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kh
eatmap.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kh
istogram-bellcurve.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Ki
tem-series.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kn
o-data-to-display.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Ko
ffline-exporting.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Ko
ldie.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Ko
verlapping-datalabels.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kp
arallel-coordinates.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kp
areto.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Ks
ankey.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Ks
eries-label.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Ks
olid-gauge.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Ks
tatic-scale.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Ks
tock.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Ks
treamgraph.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Ks
unburst.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kt
reemap.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kv
ariable-pie.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kv
ariwide.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kv
ector.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kw
indbarb.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kw
ordcloud.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/[0Kx
range.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/[0Ka
nnotations.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/[0Kd
raggable-legend.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/[0Kd
raggable-points.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/[0Ke
xport-csv.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/[0Kg
rouped-categories.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/[0Kh
ighcharts-regression.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/[0Km
otion.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/[0Km
ulticolor_series.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/[0Kp
attern-fill-v2.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/[0Kt
ooltip-delay.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/stock/hi[0Kg
hstock.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/htmlwdgtgrid/htmlwdgtgrid[0K.
css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/jquery/jquery.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highchart-binding-0.6.0/lib/proj4js/proj4.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/css/motion.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/custom/reset.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/custom/symbols-extra.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/custom/text-symbols.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/highcharts-3d.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/highcharts-more.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/highcharts.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/maps/modules/map.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/accessibility.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/annotations.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/boost-canvas.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/boost.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/broken-axis.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/bullet.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/data.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/drag-panes.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/drilldown.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/export-data.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/exporting.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/funnel.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/gantt.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/grid-axis.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/heatmap.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/histogram-bellcurve.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/item-series.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/no-data-to-display.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/offline-exporting.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/oldie.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/overlapping-datalabels.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/parallel-coordinates.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/pareto.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/sankey.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/series-label.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/solid-gauge.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/static-scale.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/stock.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/streamgraph.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/sunburst.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/treemap.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/variable-pie.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/variwide.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/vector.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/windbarb.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/wordcloud.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/modules/xrange.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/plugins/annotations.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/plugins/draggable-legend.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/plugins/draggable-points.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/plugins/export-csv.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/plugins/grouped-categories.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/plugins/highcharts-regression.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/plugins/motion.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/plugins/multicolor_series.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/plugins/pattern-fill-v2.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/plugins/tooltip-delay.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/highcharts-6.0.3/stock/highstock.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/htmlwdgtgrid-1/htmlwdgtgrid.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/htmlwidgets-1.2/htmlwidgets.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/jquery-1.11.1/jquery.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/jquery-1.12.4/jquery.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/jquery-1.12.4/jquery.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/jszip-1.10.16/jszip.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-0.7.7/images/1px.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-0.7.7/images/layers-2x.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-0.7.7/images/layers.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-0.7.7/images/marker-icon-2x.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-0.7.7/images/marker-icon.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-0.7.7/images/marker-shadow.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-0.7.7/leaflet-src.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-0.7.7/leaflet.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-0.7.7/leaflet.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/bootstrap-theme.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/bootstrap.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/font-awesome.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/FontAwesome.otf[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/fontawesome-webfon[0Kt
.eot[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/fontawesome-webfon[0Kt
.svg[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/fontawesome-webfon[0Kt
.ttf[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/fontawesome-webfon[0Kt
.woff[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/glyphicons-halflin[0Kg
s-regular.eot[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/glyphicons-halflin[0Kg
s-regular.svg[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/glyphicons-halflin[0Kg
s-regular.ttf[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/glyphicons-halflin[0Kg
s-regular.woff[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/ionicons.eot[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/ionicons.svg[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/ionicons.ttf[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/ionicons.woff[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-matte.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-matte@2x.[0Kp
ng[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-plain.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-shadow.pn[0Kg
[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-shadow@2x[0K.
png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-soft.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-soft@2x.p[0Kn
g[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/ionicons.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet.awesome-markers.[0Kc
ss[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet.awesome-markers.[0Kj
s[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet.awesome-markers.[0Km
in.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/leaflet.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/leaflet.yaml[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/Leaflet.label/images/death.[0Kp
ng[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/Leaflet.label/leaflet.label[0K-
src.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/Leaflet.label/leaflet.label[0K.
css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/Leaflet.label/leaflet.label[0K.
js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/jquery/jquery.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/jquery/jquery.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/canc[0Ke
l.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/canc[0Ke
l_@2X.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/chec[0Kk
.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/chec[0Kk
_@2X.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/focu[0Ks
.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/focu[0Ks
_@2X.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/rule[0Kr
s.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/rule[0Kr
s_@2X.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/star[0Kt
.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/star[0Kt
_@2X.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/tras[0Kh
.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/tras[0Kh
_@2X.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/leaflet-mea[0Ks
ure.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/leaflet-mea[0Ks
ure.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/leaflet-mea[0Ks
ure.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-omnivore/index.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-omnivore/leaflet-om[0Kn
ivore.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-omnivore/leaflet-om[0Kn
ivore.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-omnivore/package.js[0Ko
n[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/CONTRIBUT[0KI
NG.md[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/README.md[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/bower.jso[0Kn
[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/css/gh-fo[0Kr
k-ribbon.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/css/gh-fo[0Kr
k-ribbon.ie.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/leaflet-p[0Kr
oviders.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/license.m[0Kd
[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/package.j[0Ks
on[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/providers[0K.
json[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/1px.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/layers-2x.pn[0Kg
[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/layers.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/marker-icon-[0K2
x.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/marker-icon.[0Kp
ng[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/marker-shado[0Kw
.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet/leaflet-src.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet/leaflet.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leaflet/leaflet.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/lib/leafletfix/leafletfix.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Control[0K.
MiniMap.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Control[0K.
MiniMap.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Control[0K.
MiniMap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Control[0K.
MiniMap.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Minimap[0K-
binding.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/images/[0Kt
oggle.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/images/[0Kt
oggle.svg[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.EasyButton/Easy[0KB
utton-binding.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.EasyButton/LICE[0KN
SE[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.EasyButton/easy[0K-
button.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.EasyButton/easy[0K-
button.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.Graticule/Grati[0Kc
ule-binding.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.Graticule/L.Gra[0Kt
icule.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.SimpleGraticule[0K/
L.SimpleGraticule.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.SimpleGraticule[0K/
L.SimpleGraticule.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.SimpleGraticule[0K/
SimpleGraticule-binding.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.Terminator/L.Te[0Kr
minator.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.Terminator/Term[0Ki
nator-binding.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
bootstrap-theme.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
bootstrap.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
font-awesome.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
fonts/FontAwesome.otf[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
fonts/fontawesome-webfont.eot[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
fonts/fontawesome-webfont.svg[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
fonts/fontawesome-webfont.ttf[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
fonts/fontawesome-webfont.woff[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
fonts/glyphicons-halflings-regular.eot[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
fonts/glyphicons-halflings-regular.svg[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
fonts/glyphicons-halflings-regular.ttf[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
fonts/glyphicons-halflings-regular.woff[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
fonts/ionicons.eot[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
fonts/ionicons.svg[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
fonts/ionicons.ttf[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
fonts/ionicons.woff[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
images/markers-matte.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
images/markers-matte@2x.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
images/markers-plain.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
images/markers-shadow.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
images/markers-shadow@2x.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
images/markers-soft.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
images/markers-soft@2x.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
ionicons.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
leaflet.awesome-markers.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
leaflet.awesome-markers.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers[0K/
leaflet.awesome-markers.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster/M[0KI
T-LICENCE.txt[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster/M[0Ka
rkerCluster.Default.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster/M[0Ka
rkerCluster.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster/l[0Ke
aflet.markercluster-src.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster/l[0Ke
aflet.markercluster.freezable-src.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster/l[0Ke
aflet.markercluster.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster/l[0Ke
aflet.markercluster.layersupport-src.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Proj4Leaflet/proj4-comp[0Kr
essed.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Proj4Leaflet/proj4.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/Proj4Leaflet/proj4leafl[0Ke
t.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilter/[0Ki
mg/filter-icon.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilter/[0Ki
mg/move-handle.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilter/[0Ki
mg/resize-handle.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilter/[0Kl
ocationfilter-bindings.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilter/[0Kl
ocationfilter.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilter/[0Kl
ocationfilter.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-providers-plugi[0Kn
/leaflet-providers-plugin.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-easybutton-1.3.1/EasyButton-binding.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-easybutton-1.3.1/LICENSE[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-easybutton-1.3.1/easy-button.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-easybutton-1.3.1/easy-button.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-label-0.2.2/images/death.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-label-0.2.2/leaflet.label-src.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-label-0.2.2/leaflet.label.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-label-0.2.2/leaflet.label.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-minimap-3.3.1/Minimap-binding.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-minimap-3.3.1/images/toggle.png[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-minimap-3.3.1/images/toggle.svg[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-providers-1.0.27/CONTRIBUTING.md[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-providers-1.0.27/README.md[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-providers-1.0.27/bower.json[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-providers-1.0.27/css/gh-fork-ribbon.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-providers-1.0.27/css/gh-fork-ribbon.ie.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-providers-1.0.27/leaflet-providers.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-providers-1.0.27/license.md[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-providers-1.0.27/package.json[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-providers-1.0.27/providers.json[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leaflet-providers-plugin-1.1.0/leaflet-providers-plug[0Ki
n.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/leafletfix-1.0.0/leafletfix.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/nouislider-7.0.10/jquery.nouislider.min.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/nouislider-7.0.10/jquery.nouislider.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/pdfmake-1.10.16/pdfmake.min.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/pdfmake-1.10.16/vfs_fonts.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/proj4js-2.3.15/proj4.js[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/selectize-0.12.0/selectize.bootstrap3.css[0K
 create mode 100644 20191/Nal/Pregrado/libraryjs/selectize-0.12.0/selectize.min.js[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Graduados/G_Graduado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 46, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (43/43), done.[0K
Writing objects:  30% (14/46)[0K[1G[?25h[?25lWriting objects:  54% (25/46)[0K[1G[?25h[?25lWriting objects:  54% (25/46), 984.00 KiB | 779.00 KiB/s[0K[1G[?25h[?25lWriting objects:  56% (26/46), 984.00 KiB | 779.00 KiB/s[0K[1G[?25h[?25lWriting objects:  58% (27/46), 1.80 MiB | 1.01 MiB/s   s[0K[1G[?25h[?25lWriting objects:  60% (28/46), 4.18 MiB | 1.83 MiB/s   s[0K[1G[?25hWriting objects: 100% (46/46), 6.31 MiB | 2.13 MiB/s, done.[0K[?25l
Total 46 (delta 30), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (30/30), completed with 4 local objects.[0K[?25l
[0K[?25hremote:[0K[?25l
remote: GitHub found 2 vulnerabilities on estadisticaun/G_Graduados's default branch (2 moderate). To [0Kf
ind out more, visit:[0K
remote:      https://github.com/estadisticaun/G_Graduados/network/alerts[0K
remote:[0K
To https://github.com/estadisticaun/G_Graduados.git[0K
   0588ba4..1f5080a  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Graduados/G_Graduado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Kat[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/60F9C0F6[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Graduados/G_Graduado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Graduados/G_Graduados[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Graduados/G_Graduado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/60F9C0F6[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-4E7D26E2/4A9B33CA[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-4E7D26E2/4A9B33CA-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-4E7D26E2/lock_file[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-BC241106/[0m[0K
        [0;31m20182/Nal/Pregrado/Tree.html[0m[0K
        [0;31m20182/Nal/Pregrado/libraryjs/d3-3.5.5/[0m[0K
        [0;31m20182/Nal/Pregrado/libraryjs/d3tree-0.1/[0m[0K
        [0;31m20182/Nal/Pregrado/libraryjs/d3tree-binding-0.1/[0m[0K
        [0;31m20182/Nal/Pregrado/libraryjs/htmlwidgets-1.3/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Graduados/G_Graduado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-BC241106/4A9B33CA.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in 20182/Nal/Pregrado/libraryjs/d3-3.5.5/LICENSE.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in 20182/Nal/Pregrado/libraryjs/d3-3.5.5/README.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in 20182/Nal/Pregrado/libraryjs/d3-3.5.5/d3.min.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in 20182/Nal/Pregrado/libraryjs/d3tree-0.1/d3tree.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in 20182/Nal/Pregrado/libraryjs/d3tree-binding-0.1/d3tree.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in 20182/Nal/Pregrado/libraryjs/htmlwidgets-1.3/htmlwidgets.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Graduados/G_Graduado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hP[0Kr[0Ku[0Ke[0Kb[0Ka[0K[25G[?25l$ git commit -m "Prueba T[0K[?25hr[0Ke[0Ke[0Km[0Ka[0Kp[0K[33G[?25l$ git commit -m "Prueba Treemap 2[0K[?25h0[0K1[0K8[0K2[0K"[0K[?25l
[0K[?25h[master 5ad6970] Prueba Treemap 20182[0K[?25l
 12 files changed, 2364 insertions(+), 1032 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/60F9C0F6 (93%)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (87%)[0K
 rename .Rproj.user/B994EF53/sources/{s-4E7D26E2 => s-BC241106}/4A9B33CA (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-4E7D26E2 => s-BC241106}/4A9B33CA-contents (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-4E7D26E2 => s-BC241106}/lock_file (100%)[0K
 create mode 100644 20182/Nal/Pregrado/Tree.html[0K
 create mode 100644 20182/Nal/Pregrado/libraryjs/d3-3.5.5/LICENSE[0K
 create mode 100644 20182/Nal/Pregrado/libraryjs/d3-3.5.5/README.md[0K
 create mode 100644 20182/Nal/Pregrado/libraryjs/d3-3.5.5/d3.min.js[0K
 create mode 100644 20182/Nal/Pregrado/libraryjs/d3tree-0.1/d3tree.css[0K
 create mode 100644 20182/Nal/Pregrado/libraryjs/d3tree-binding-0.1/d3tree.js[0K
 create mode 100644 20182/Nal/Pregrado/libraryjs/htmlwidgets-1.3/htmlwidgets.js[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Graduados/G_Graduado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 23, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  27% (5/18)[0K[1G[?25hCompressing objects: 100% (18/18), done.[0K[?25l
Writing objects: 100% (23/23), 87.50 KiB | 6.73 MiB/s, done.[0K
Total 23 (delta 6), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[0K[?25l
[0K[?25hremote:[0K[?25l
remote: GitHub found 2 vulnerabilities on estadisticaun/G_Graduados's default branch (2 moderate). To [0Kf
ind out more, visit:[0K
remote:      https://github.com/estadisticaun/G_Graduados/network/alerts[0K
remote:[0K
To https://github.com/estadisticaun/G_Graduados.git[0K
   1f5080a..5ad6970  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Graduados/G_Graduado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Kta[0Ku[0Ks[0K[?25l
[0K[?25hgit: 'sttaus' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        status[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Graduados/G_Graduado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/60F9C0F6[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Graduados/G_Graduado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Graduados/G_Graduados[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Graduados/G_G[0Kr
aduados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/60F9C0F6[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-BC241106/4A9B33CA[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-BC241106/4A9B33CA-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-BC241106/lock_file[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-747FAAC0/[0m[0K
        [0;31m20191/Nal/Postgrado/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Graduados/G_G[0Kr
aduados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h